<div class="dashboard">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="header">
                    <h1>Tweet App</h1>
                </div>
                <div class="p-grid aligning">
                    <div class="p-col-12 login-button">
                        <p-selectButton class="login-option" [options]="loginOptions" (onChange)="resetForm()"
                            [(ngModel)]="selectedOptions" optionLabel="label" optionValue="value"></p-selectButton>
                    </div>
                </div>
                <div class="form">
                    <div *ngIf="selectedOptions===0" class="login-form form-body">
                        <div class="form-box">
                            <form [formGroup]="loginForm">
                                <div class="p-grid m-b-2">
                                    <div class="p-col-3 label loginLabel">
                                        <strong>Email Id </strong><span class="required"> *</span>
                                    </div>
                                    <div class="p-col-1 label">
                                        <strong>:</strong>
                                    </div>
                                    <div class="p-col-6">
                                        <input type="email" class="login-input" pInputText placeholder="Email Id"
                                            formControlName="email">
                                    </div>
                                </div>
                                <div class="p-grid" *ngIf="loginForm.controls['email'].errors?.pattern">
                                    <div class="p-col-12 label required">
                                        Enter Valid Email ID.
                                    </div>
                                </div>
                                <div class="p-grid m-b-2">
                                    <div class="p-col-3 label loginLabel">
                                        <strong>Password </strong><span class="required"> *</span>
                                    </div>
                                    <div class="p-col-1 label">
                                        <strong>:</strong>
                                    </div>
                                    <div class="p-col-6">
                                        <input type="password" class="login-input" pInputText placeholder="password"
                                            formControlName="password">
                                    </div>
                                </div>
                                <div class="p-grid">
                                    <div class="p-col-12 label button-row">
                                        <button [disabled]="!loginForm.valid" pButton pRipple type="submit"
                                            label="Login" class="p-button-rounded submit-button"
                                            (click)="onSignIn()"></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div *ngIf="selectedOptions===1" class="form-body-signUp">
                        <div class="form-box-signUp">
                            <form [formGroup]="signUpForm">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>First Name</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <input type="text" class="signup-input" pInputText
                                                    placeholder="first name" formControlName="firstName">
                                            </div>
                                        </div>
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>Last Name</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <input type="text" class="signup-input" pInputText
                                                    placeholder="last name" formControlName="lastName">
                                            </div>
                                        </div>
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>Email</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <input type="email" class="signup-input" pInputText placeholder="email"
                                                    formControlName="email">
                                            </div>
                                        </div>
                                        <div class="p-grid" *ngIf="signUpForm.controls['email'].errors?.pattern">
                                            <div class="p-col-12 label required">
                                                Enter Valid Email ID.
                                            </div>
                                        </div>
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>Contact number</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <p-inputMask
                                                    [style]="{'background-color': '#dfe6e9', height: '3.5rem', border: '0px' }"
                                                    mask="9999999999" class="signup-input phoneNumber"
                                                    placeholder="contact number" formControlName="phoneNumber">
                                                </p-inputMask>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>Gender</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <div>
                                                    <span class="textColour">
                                                        <input id="male" type="radio" value="male" name="gender"
                                                            formControlName="gender" (change)="changeGender($event)">
                                                        <label class="spaceLabel" for="male">Male</label>
                                                    </span>
                                                    <span class="spaceCheck textColour">
                                                        <input id="female" type="radio" value="female" name="gender"
                                                            formControlName="gender" (change)="changeGender($event)">
                                                        <label class="spaceLabel" for="female">Female</label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>Date of Birth</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <input type="date" class="signup-input" formControlName="dateOfBirth"
                                                    min="1900-01-01" max="2100-12-31"
                                                    value="{{ post.startDate | date:'dd-MM-yyyy' }}">
                                            </div>
                                        </div>
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>Password</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <input type="password" class="signup-input" pInputText
                                                    placeholder="password" formControlName="password">
                                            </div>
                                        </div>
                                        <div class="p-grid" *ngIf="signUpForm.controls['password'].errors?.minlength">
                                            <div class="p-col-12 label required">
                                                Minimum password length is 8.
                                            </div>
                                        </div>
                                        <div class="p-grid m-b-2">
                                            <div class="p-col-5 label">
                                                <strong>Confirm Password</strong><span class="required"> *</span>
                                            </div>
                                            <div class="p-col-1 label">
                                                <strong>:</strong>
                                            </div>
                                            <div class="p-col-6">
                                                <input type="password" class="signup-input" pInputText
                                                    placeholder="confirm password" formControlName="confirmPassword">
                                            </div>
                                        </div>
                                        <div class="p-grid"
                                            *ngIf="signUpForm.controls['password'].errors?.passwordmismatch">
                                            <div class="p-col-12 label required">
                                                Password mismatch.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="signUp">
                                    <div class="label button-row-signUp">
                                        <button [disabled]="!signUpForm.valid" pButton pRipple type="submit"
                                            label="Sign Up" class="p-button-rounded" (click)="onSignUp()"></button>
                                    </div>
                                </div>



                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<p-dialog [header]="dialogBox.title" [(visible)]="dialogBox.visibility" [style]="{width: '50vw'}" [baseZIndex]="10000"
    [ngClass]="{ error: dialogBox.title==='Error', success: dialogBox.title==='Success' }">
    <p>{{dialogBox.message}}</p>
</p-dialog>