.dashboard {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url('../../assets/img/background.jpg');
    background-color: rgba(255, 255, 255, 0.295);
    background-blend-mode: lighten;
    /* background-repeat: no-repeat;
     /* background-attachment: fixed; */
    background-size: cover;
     /* opacity: 1; */
     /* display: flex; */
}

.header {
    text-align: center;
    color: cornsilk;
}

.aligning {
    margin-top: 50px;
}

.p-grid {
    margin-left: 3.5rem!important;
}

.parent {
    width: 100%;
    /* height: 80%; */
    margin: 5%;
    border-radius: 50px;
    display: flex;
}

.heading {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-box {
    /* background-color: rgb(231, 228, 222); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 50px; */
    /* height: 30%; */
    /* width: 70%; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.icon-image {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.form {
  margin-left: 40px;
}

.heading h1 {
    /* color: rgba(91, 152, 223, 0.952); */
    font-size: 400%;
}

.form-box {
    height: 90%;
    width: 80%;
    border-radius: 50px;
    padding: 5%;
    margin-left: 250px;
}
.form-box-signUp {
    height: 90%;
    width: 80%;
    border-radius: 50px;
    padding: 3%;
    margin-left: 90px;
}

.login-button {
    text-align: center;
}

:host::ng-deep .login-button .login-option .p-buttonset .p-button {
    margin-right: 30px;
    border-radius: 5px;
    padding: 15px;
    height: 20px;
    width: 105x;
    font-size: 20px;
    color: white;
    background-color: #b2bec3;
    transition: background-color 0.5s, color 0s;
}

:host::ng-deep .login-button .login-option .p-buttonset .p-highlight {
    background-color: #0984e3;
    color: #ffffff;
    border: 0px;
}

.options {
    height: 11%;
}

.form-body {
    height: 75%;
    margin-left: 6rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.form-body-signUp {
    height: 75%;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.signUp {
    margin-left: 43rem!important;
}

.forgot-password {
    text-align: center;
}

:host::ng-deep .p-inputtext {
    border-radius: 4px;
    line-height: 5px;
    height: 20px;
    width: 200px;
}

.label {
    align-items: center;
    display: flex;
    font-size: 16px;
    color: rgb(218, 216, 216);
}

.m-b-2 {
    margin-bottom: 20px;
}
.spaceCheck{
    margin-left: 10px;
}
.spaceLabel{
    margin-left: 2px;
}
.button-row {
    text-align: center;
    margin-left: -180px;
    justify-content: center;
}
.button-row-signUp{
    text-align: center;
    margin-left: -35px;
}
.button-row-signUp .p-button-rounded {
    background-color: #00b894;
    font-size: 16px;
    border: 0px;
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 125px;
}

.button-row .p-button-rounded {
    background-color: #00b894;
    font-size: 16px;
    border: 0px;
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 125px;
}

form {
    width: 100%;
}

:host::ng-deep .p-button:disabled {
    opacity: 0.6;
}

.required,
.error {
    color: red!important;
}

.success {
    color: green!important;
}

:host::ng-deep .p-dialog {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 170px;
    width: 400px!important;
}

:host::ng-deep .p-dialog-content {
    text-align: center;
    margin: 15px;
}

:host::ng-deep .p-dialog-header {
    height: 20%;
    margin: 15px;
    font-weight: bolder;
}

.signup-input {
    height: 3.5rem;
    padding: 0.5rem;
    border: 0px;
    background-color: #dfe6e9;
}

.phoneNumber{
    padding: 0px!important;
}

.login-input {
    height: 3.5rem;
    padding: 0.5rem;
    border: 0px;
    background-color: #dfe6e9;
}

.loginLabel {
    color: #dbdbdb;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.textColour{
    color: #dbdbdb;
}

.submit-button {
    padding: 18px;
    font-weight: bolder;
}

.tab-buttons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;

}

.tab-button {
    display: flex;
    justify-content: flex-end;
    padding-right: 120px;
}