USERINFO TABLE:

USE [TweetAppDb]
GO

/****** Object:  Table [dbo].[userInfo]    Script Date: 07-04-2021 09:44:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[userInfo](
	[user_id] [int] IDENTITY(1,1) NOT NULL,
	[first_name] [nvarchar](50) NOT NULL,
	[last_name] [nvarchar](10) NULL,
	[gender] [nvarchar](10) NULL,
	[dateOfBirth] [date] NULL,
	[emailId] [nvarchar](50) NULL,
	[password] [nvarchar](50) NULL,
	[createdDateTime] [datetime] NULL,
	[updatedDateTime] [datetime] NULL,
 CONSTRAINT [PK_TweetAppDb] PRIMARY KEY CLUSTERED 
(
	[user_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


TWEET MESSAGE TABLE:

USE [TweetAppDb]
GO

/****** Object:  Table [dbo].[tweetMessageInfo]    Script Date: 07-04-2021 09:44:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tweetMessageInfo](
	[userId] [int] NULL,
	[tweetId] [int] IDENTITY(1,1) NOT NULL,
	[tweetMessage] [nvarchar](max) NULL,
	[createdAt] [datetime] NULL,
	[updatedAt] [datetime] NULL,
 CONSTRAINT [PK_tweetMessage] PRIMARY KEY CLUSTERED 
(
	[tweetId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[tweetMessageInfo]  WITH CHECK ADD FOREIGN KEY([userId])
REFERENCES [dbo].[userInfo] ([user_id])
GO


