@import url("https://fonts.googleapis.com/css?family=Numans");

.container-fluid {
    background-image: url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: 130% 130%;
    height: 150%;
    font-family: "Numans", sans-serif;
}

.card {
    height: 450px;
    margin-top: auto;
    margin-bottom: auto;
    left: 15%;
    width: 600px;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
    font-size: 60px;
    margin-left: 10px;
    color: #ffc312;
}

.social_icon span:hover {
    color: white;
    cursor: pointer;
}

.card-header h3,
.card-body {
    color: white;
}

.social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span {
    width: 50px;
    background-color: #ffc312;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.remember {
    color: white;
}

.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn {
    color: black;
    background-color: #ffc312;
    width: 100px;
}

.login_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
}

.links a {
    margin-left: 4px;
}
.nav-link {
    color: #ccccff;
    font-style: bold;
    font-weight: 500;
}

h2 {
    color: #ccccff;
}
.footer {
    color: #ccccff;
    font-style: bold;
    font-weight: 500;
}
