{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // "ConnectionStrings": {
  // "DatabaseConnection": "Data Source = LAB-63751546214 ; Initial Catalog=TweetAppDb; Persist Security Info=True; User ID=sa; Password=pass@word1 "
  // },

  // "TweetAppInfoConfig": {
  //  "TweetAppDbConnectionString": "mongodb+srv://tamil:tamil1608@cluster0.5rzlm.mongodb.net/test?retryWrites=true&w=majority",
  //  "DataBaseName": "TweetApp",
  //  "UserInfoCollectionName": "UserInfo",
  //  "TweetMessageInfoCollectionName": "TweetMessageInfo"
  // },

  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "AKIA6CGDZD4XJBZH5E62",
    "SecretKey": "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"

  },
  "AllowedHosts": "*"
}
