<div class="view-my-tweets" class="alltweet">
    <div class="main-tweets" *ngFor="let tweets of allTweetData">
        <div class="main-tweet tweet">
            <strong>@{{tweets.userName}}</strong> <span class="user-name">{{tweets.firstName}}</span>
            <strong class="time">{{tweets.postTime | date:'d/M/yy, h:mm a'}}</strong>
            <br> {{tweets.tweetMsg}}
            <br> <i class="pi pi-thumbs-up" [ngClass]="{ liked: tweets.isLiked===true }"
                (click)="onTweetLike()"></i>&nbsp;{{tweets.noOfLikes}} Likes
            <br>
        </div>
    </div>
</div>